; Signature: last-item(lst)
; Type: [List(T) -> T]
; Purpose: Returns the last item in the list
; Pre-conditions: lst is not empty
; Tests: (last-item '(1 2 3)) => 3
(define last-item
  (λ (lst)
    (if (eq? (cdr lst) '())
        (car lst)
        (last-item (cdr lst)))))

; Signature: remove-last-item(lst)
; Type: [List(T) -> List(T)]
; Purpose: Returns the list without the last item
; Pre-conditions: lst is not empty
; Tests: (remove-last-item '(1 2 3)) => '(1 2)
(define remove-last-item
  (λ (lst)
    (if (eq? (cdr lst) '())
        '()
        (cons (car lst) (remove-last-item (cdr lst))))))

; Signature: rotate-nth(lst, n)
; Type: [List(T) * Number -> List(T)]
; Purpose: Rotates the list n times to the right
; Pre-conditions: n >= 0
; Tests: (rotate-nth '(1 2 3) 1) => '(3 1 2)
(define rotate-nth
  (λ (lst n)
   (if (or (= n 0) (eq? lst '()))
        lst
        (rotate-nth 
         (cons (last-item lst) (remove-last-item lst)) 
         (- n 1)))))

; Signature: deep-reverse(lst)
; Type: [List(T) -> List(T)]
; Purpose: Returns a list with all elements reversed at every level of nesting
; Pre-conditions: true
; Tests: (deep-reverse '(1 2 3)) => '(3 2 1)
;        (deep-reverse '(1 (2 3) (4 5))) => '((5 4) (3 2) 1)
;        (deep-reverse '()) => '()
(define deep-reverse
  (λ (lst)
    (if (eq? lst '())
        '()
        (append (deep-reverse (cdr lst))
                (cons (if (list? (car lst))
                          (deep-reverse (car lst))
                          (car lst))
                      '())))))